<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css" />

</head>
<body>

  <!-- Navigation Bar-->
  <nav class="nav">
    <div class="logo">
      <img src="" alt="logo"/>
    </div>
    <ul class="navbar-nav">
      <li class="nav-list">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-list">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-list">
        <a class="nav-link" href="#contacts">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Introduction -->
  <header class="header">
    <div class="introduction">
      <h1>lorem Ipsum</h1>
      <p>We develop simple and responsive websites.</p> 
    </div>
    <span class="intro-illustration">
      <img src="" alt="intro illustration">
  </span>
    <div class="header-btn">
      <a class="btn-link" href="#">
        <button class="btn btn-hire">
          Hire Me!
        </button>
      </a>
    </div>
  </header>
  <main class="container">
    <section id="projects" class="projects">
      <div class="projects-title">
        <h2>My Projects</h2>
      </div>
      <div class="projects-list">
        <div class="simple">
          <div class="projects-img">
            <img src="" alt="simple website"/>
          </div>
          <h3>Simple Websites</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea, ratione commodi maiores beatae dignissimos deleniti animi molestiae expedita quo!</p>
        </div>
        <div class="simple">
          <div class="projects-img">
            <img src="" alt="copywriting"/>
          </div>
          <h3>SEO Copywriting</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea, ratione commodi maiores beatae dignissimos deleniti animi molestiae expedita quo!</p>
        </div>
        <div class="simple">
          <div class="projects-img">
            <img src="" alt="w3c validation"/>
          </div>
          <h3>W3C Validation</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea, ratione commodi maiores beatae dignissimos deleniti animi molestiae expedita quo!</p>
        </div>
        <div class="simple">
          <div class="projects-img">
            <img src="" alt="branding"/>
          </div>
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea, ratione commodi maiores beatae dignissimos deleniti animi molestiae expedita quo!</p>
        </div>
      </div>
    </section>
    <section id="frameworks" class="frameworks">
      <div class="framework-one"></div>
      <div class="framework-two"></div>
      <div class="framework-three"></div>
      <div class="framework-four"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-logo">
      <img src="" alt="logo">
    </div>
    <div id="contacts" class="footer-contacts">
      <div id="footer-location">
        <span class="location-icon">
          <img src="" alt="location icon"/>
        </span>
        <p>Lagos, Nigeria.</p>
      </div>
      <div id="footer-phone">
        <span class="phone-icon">
          <img src="" alt="phone icon"/>
        </span>
        <p>+2347039440258</p>
      </div>
      <div id="footer-email">
        <span class="email-icon">
          <img src="" alt="email icon"/>
        </span>
        <p>mariaemoruwa@gmail</p>
      </div>
    </div>
    <nav class="footer-nav-links">
      <ul class="footer-nav-list">
        <li class="footer-list">
          <a href="#">ABOUT US</a>
          <ul class="about-links">
            <li class="about">
              <a href="#">About</a>
            </li>
            <li class="what-we-do">
              <a href="#what-we-do">What We Do</a>
            </li>
            <li class="projects">
              <a href="#projects">Projects</a>
            </li>
          </ul>
        </li>
        <li class="footer-list">
          <a href="#">CONTACT US</a>
          <ul class="contact-links">
            <li class="linekdin">
              <a href="#">LinkedIn</a>
            </li>
            <li class="twitter">
              <a href="#">Twitter</a>
            </li>
            <li class="github">
              <a href="#">Github</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </footer>
    










    <!-- Javascript -->
    <script src=""></script>
</body>
</html>